<!DOCTYPE html>
<html>
  <head>
    <title>Budget Manager option</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="options.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      h3 {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="submit"] {
        padding: 10px;
        margin-bottom: 20px;
        width: 150px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      #div {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

        #div2 {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Budget Manager options</h1>
    <div id="div">
        <div id="div2">
          <h3>Limit: <input type="text" id="limit" /></h3>
        <input type="submit" id="saveLimit" value="Save Limit" />
      </div>
    </div>
  </body>
</html>
